<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contador de Letras A</title>
</head>
<body>
    <div class="container">
        <h1>Contador de Letras A</h1>
        <label for="inputText">Insira um texto:</label> <br><br>
        <textarea id="inputText" rows="4"></textarea>
        <br><br>
        <button onclick="procura()">Contar Letras A</button>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
